<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Dashboard</title>
    <link rel="icon" type="image/png" href="../logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --navy-blue: #232941;
            --beige: #ffffff;
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --light-color: #f5f5f5;
            --dark-color: #34495e;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
        }

        * {
            color: #000000;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 15px;
            font-family: 'Segoe UI', 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
            transition: background 0.3s, color 0.3s, box-shadow 0.3s;
        }

        body {
            background-color: #f5f5f5;
            min-height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/jrmsu2.png');
            background-size: cover;
            background-position: center;
        }

        h2 {
            color: #bdbdbd;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Top Header */
        .top-header {
            background: #1C2E4A;
            color: var(--beige);
            padding: 11px;
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 18px rgba(35, 41, 65, 0.13);
            letter-spacing: 1px;
        }

        .top-header h1 {
            color: var(--beige);
            font-size: 2rem;
            font-weight: 700;
            margin-left: 10px;
            letter-spacing: 2px;
            text-shadow: 0 2px 8px rgba(35, 41, 65, 0.08);
        }

        .menu-btn {
            background: none;
            border: none;
            color: #e74c3c;
            font-size: 28px;
            margin-right: 18px;
            cursor: pointer;
            display: block;
            transition: transform 0.2s, color 0.2s;
        }

        .menu-btn:hover {
            transform: scale(1.15) rotate(-10deg);
            color: #ff7675;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 180px;
            background: #1C2E4A;
            color: var(--beige);
            height: calc(100vh - 60px);
            position: fixed;
            left: 0;
            top: 60px;
            transition: transform 0.3s ease;
            z-index: 99;
            overflow-y: auto;
            box-shadow: 2px 0 18px rgba(35, 41, 65, 0.10);
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar-menu {
            list-style: none;
            padding-top: 18px;
        }

        .sidebar-menu li {
            padding: 16px 24px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s, transform 0.2s;
            display: flex;
            align-items: center;
            border-radius: 10px 0 0 10px;
            margin-bottom: 6px;
        }

        .sidebar-menu li a {
            color: var(--beige);
            width: 100%;
            display: flex;
            align-items: center;
            font-weight: 500;
            letter-spacing: 1px;
        }

        .sidebar-menu li:hover,
        .sidebar-menu li.active {
            background: var(--beige);
            color: var(--navy-blue);
            transform: translateX(8px) scale(1.04);
            box-shadow: 2px 4px 18px rgba(232, 220, 199, 0.13);
        }

        .sidebar-menu li:hover a,
        .sidebar-menu li.active a,
        .sidebar-menu li:hover i,
        .sidebar-menu li.active i {
            color: var(--navy-blue);
        }

        .sidebar-menu li i {
            margin-right: 12px;
            width: 22px;
            text-align: center;
            font-size: 20px;
            color: var(--beige);
            transition: color 0.2s;
        }

        /* Compact Submenu */
        .submenu {
            font-size: 15px;
            list-style: none;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background-color: rgba(0, 0, 0, 0.15);
            margin-left: -15px;
            margin-right: -15px;
        }

        .submenu.active {
            max-height: 500px;
        }

        .submenu li {
            padding: 12px 15px 8px 29px;
            font-size: 15px;
        }

        .submenu li:hover {
            background-color: rgba(0, 0, 0, 0.25);
        }

        .submenu li i {
            font-size: 10px;
            margin-right: 6px;
            width: 14px;
        }

        .has-submenu {
            display: flex;
            flex-direction: column;
        }

        .has-submenu>a {
            display: flex;
            align-items: center;
        }

        .has-submenu::after {
            content: '\f078';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            right: 12px;
            font-size: 12px;
            transition: transform 0.3s;
        }

        .has-submenu.active::after {
            transform: rotate(180deg);
        }

        /* Main Content */
        .main-content {
            margin-left: 200px;
            margin-top: 70px;
            padding: 32px 24px;
            transition: margin-left 0.3s ease;
            animation: fadeIn 1.2s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: none;
            }
        }

        .main-content.expanded {
            margin-left: 0;
        }

        /* Dashboard Stats Cards with Icons */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 20px;
            color: white;
        }

        .icon-students {
            background-color: var(--primary-color);
        }

        .icon-classes {
            background-color: var(--danger-color);
        }

        .icon-attendance {
            background-color: var(--success-color);
        }

        .stat-title {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 5px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--secondary-color);
        }

        /* Responsive Design */
        @media (min-width: 768px) {
            .sidebar {
                transform: translateX(0);
            }

            .sidebar.collapsed {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 200px;
            }

            .main-content.expanded {
                margin-left: 0;
            }
        }

        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .sidebar {
                width: 180px;
            }

            .sidebar-menu>li {
                padding: 10px 12px;
            }

            .submenu li {
                padding: 6px 12px 6px 35px;
            }

            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Top Header with Menu Button -->
    <div class="top-header">
        <button class="menu-btn" id="menuBtn">
            <i class="fas fa-bars" style="color: white;"></i>
        </button>
        <h1> Instructor's Dashboard</h1>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <ul class="sidebar-menu">
            <li><a href="instructor.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="students2.html"><i class="fas fa-user-graduate"></i> Students</a></li>

            <li class="has-submenu" id="attendanceMenu">
                <a href="#"><i class="fas fa-users"></i> Attendance</a>
                <ul class="submenu">
                    <li><a href="takeattendance.html" style="font-size: 12px;"><i class="fas fa-clipboard-check"></i>
                            Take Attendance</a></li>
                    <li><a href="viewstudent.html" style="font-size: 12px;"><i class="fas fa-user-check"></i>View
                            Student Attendance</a></li>
                </ul>
            </li>

            <li><a href="../login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <h2>Class Instructor Dashboard</h2>

        <!-- Stats Cards with Icons -->
        <div class="stats-container">
            <!-- Students Card -->
            <div class="stat-card">
                <div class="stat-icon icon-students">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <div class="stat-title">Students</div>
                <div class="stat-value" id="studentsCount">0</div>
            </div>

            <!-- Classes Card -->
            <div class="stat-card">
                <div class="stat-icon icon-classes">
                    <i class="fas fa-chalkboard"></i>
                </div>
                <div class="stat-title">Classes</div>
                <div class="stat-value" id="classesCount">0</div>
            </div>

            <!-- Attendance Card -->
            <div class="stat-card">
                <div class="stat-icon icon-attendance">
                    <i class="fas fa-clipboard-check"></i>
                </div>
                <div class="stat-title">Total Student Attendance</div>
                <div class="stat-value" id="attendanceCount">0</div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuBtn = document.getElementById('menuBtn');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const attendanceMenu = document.getElementById('attendanceMenu');

            // Set initial state based on screen size
            function setInitialState() {
                if (window.innerWidth >= 768) {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                } else {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                }
            }

            setInitialState();

            // Toggle sidebar
            menuBtn.addEventListener('click', function () {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
            });

            // Toggle attendance submenu
            attendanceMenu.addEventListener('click', function (e) {
                if (e.target.tagName === 'A' && e.target.getAttribute('href') === '#') {
                    e.preventDefault();
                    this.classList.toggle('active');
                    this.querySelector('.submenu').classList.toggle('active');

                    // Close other open submenus if any
                    document.querySelectorAll('.has-submenu').forEach(menu => {
                        if (menu !== this && menu.classList.contains('active')) {
                            menu.classList.remove('active');
                            menu.querySelector('.submenu').classList.remove('active');
                        }
                    });
                }
            });

            // Close submenus when clicking elsewhere
            document.addEventListener('click', function (e) {
                if (!e.target.closest('.has-submenu')) {
                    document.querySelectorAll('.submenu.active').forEach(submenu => {
                        submenu.classList.remove('active');
                        submenu.parentElement.classList.remove('active');
                    });
                }
            });

            window.addEventListener('resize', setInitialState);

            // Real-time dashboard stats from backend
            async function updateDashboardCounts() {
                try {
                    // Fetch students
                    const studentsRes = await fetch('/api/students');
                    const students = await studentsRes.json();
                    document.getElementById('studentsCount').textContent = Array.isArray(students) ? students.length : 0;
                } catch (e) {
                    document.getElementById('studentsCount').textContent = '0';
                }
                try {
                    // Fetch classes
                    const classesRes = await fetch('/api/classes');
                    const classes = await classesRes.json();
                    document.getElementById('classesCount').textContent = Array.isArray(classes) ? classes.length : 0;
                } catch (e) {
                    document.getElementById('classesCount').textContent = '0';
                }
                try {
                    // Fetch total student attendance
                    const attendanceRes = await fetch('/api/attendance/total');
                    // Expecting a number or { total: number }
                    let total = 0;
                    if (attendanceRes.ok) {
                        const data = await attendanceRes.json();
                        total = typeof data === 'number' ? data : (data.total || 0);
                    }
                    document.getElementById('attendanceCount').textContent = total;
                } catch (e) {
                    document.getElementById('attendanceCount').textContent = '0';
                }
            }

            // Call on page load
            updateDashboardCounts();

            // Optionally, refresh counts every 30 seconds for near-realtime
            setInterval(updateDashboardCounts, 30000);

            // Listen for real-time updates from other tabs/pages
            window.addEventListener('storage', function (e) {
                if (['students', 'classes', 'attendance'].includes(e.key)) {
                    updateDashboardCounts();
                }
            });
            window.addEventListener('students-updated', updateDashboardCounts);
            window.addEventListener('classes-updated', updateDashboardCounts);
            window.addEventListener('attendance-updated', updateDashboardCounts);
        });
    </script>
</body>

</html>