<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
        }

        * {
            color: white;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        /* Top Header */
        .top-header {
            background-color: var(--secondary-color);
            color: white;
            padding: 20px 20px;
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .menu-btn {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            margin-right: 15px;
            cursor: pointer;
            display: block;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 150px;
            background-color: var(--secondary-color);
            color: white;
            height: calc(100vh - 60px);
            position: fixed;
            left: 0;
            top: 60px;
            transition: transform 0.3s ease;
            z-index: 99;
            overflow-y: auto;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar-menu {
            list-style: none;
            padding-top: 10px;
        }

        .sidebar-menu li {
            padding: 15px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }

        .sidebar-menu li:hover {
            background-color: var(--dark-color);
        }

        .sidebar-menu li i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            margin-left: 160px;
            margin-top: 60px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        /* Dashboard Stats with Icons */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 20px;
            color: white;
        }

        .icon-students {
            background-color: var(--primary-color);
        }

        .icon-classes {
            background-color: var(--danger-color);
        }

        .icon-teachers {
            background-color: var(--warning-color);
        }

        .icon-attendance {
            background-color: var(--success-color);
        }

        .stat-title {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 5px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--secondary-color);
        }

        /* Notices Section */
        .notices-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .notices-container h2 {
            margin-bottom: 15px;
            color: var(--secondary-color);
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .empty-notice {
            text-align: center;
            padding: 30px;
            color: #95a5a6;
            font-style: italic;
        }

        /* Responsive Design */
        @media (min-width: 768px) {
            .sidebar {
                transform: translateX(0);
            }
            
            .sidebar.collapsed {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 160px;
            }
            
            .main-content.expanded {
                margin-left: 0;
            }
        }

        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Top Header with Menu Button -->
    <div class="top-header">
        <button class="menu-btn" id="menuBtn">
            <i class="fas fa-bars"></i>
        </button>
        <h1>Admin Dashboard</h1>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <ul class="sidebar-menu">
            <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="classes.html"><i class="fas fa-users"></i> Classes</a></li>
            <li><a href="teachers.html"><i class="fas fa-chalkboard-teacher"></i> Teachers</a></li>
            <li><a href="students.html"><i class="fas fa-user-graduate"></i> Students</a></li>
            <li><a href="/logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>

        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Stats Cards with Icons -->
        <div class="stats-container">
            <!-- Students Card -->
            <div class="stat-card">
                <div class="stat-icon icon-students">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <div class="stat-title">Students</div>
                <div class="stat-value" id="studentsCount">0</div>
            </div>
            
            <!-- Classes Card -->
            <div class="stat-card">
                <div class="stat-icon icon-classes">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-title">Classes</div>
                <div class="stat-value" id="classesCount">0</div>
            </div>
            
            <!-- Teachers Card -->
            <div class="stat-card">
                <div class="stat-icon icon-teachers">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <div class="stat-title">Teachers</div>
                <div class="stat-value" id="teachersCount">0</div>
            </div>
        </div>

        <!-- Notices Section -->
        <div class="notices-container">
            <h2>Notices</h2>
            <div class="empty-notice">
                <p>No Notices to Show Right Now</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuBtn = document.getElementById('menuBtn');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            // Set initial state based on screen size
            function setInitialState() {
                if (window.innerWidth >= 768) {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                } else {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                }
            }
            
            // Call initially
            setInitialState();
            
            // Toggle sidebar on menu button click
            menuBtn.addEventListener('click', function() {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
            });

            // Handle window resize
            window.addEventListener('resize', function() {
                setInitialState();
            });

            // Real-time dashboard stats from backend
            async function updateDashboardCounts() {
                try {
                    // Fetch students
                    const studentsRes = await fetch('/api/students');
                    const students = await studentsRes.json();
                    document.getElementById('studentsCount').textContent = Array.isArray(students) ? students.length : 0;
                } catch (e) {
                    document.getElementById('studentsCount').textContent = '0';
                }
                try {
                    // Fetch classes
                    const classesRes = await fetch('/api/classes');
                    const classes = await classesRes.json();
                    document.getElementById('classesCount').textContent = Array.isArray(classes) ? classes.length : 0;
                } catch (e) {
                    document.getElementById('classesCount').textContent = '0';
                }
                try {
                    // Fetch teachers
                    const teachersRes = await fetch('/api/teachers');
                    const teachers = await teachersRes.json();
                    document.getElementById('teachersCount').textContent = Array.isArray(teachers) ? teachers.length : 0;
                } catch (e) {
                    document.getElementById('teachersCount').textContent = '0';
                }
            }

            // Call on page load
            updateDashboardCounts();

            // Optionally, refresh counts every 30 seconds for near-realtime
            setInterval(updateDashboardCounts, 30000);
        });
    </script>
</body>
</html>