<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
        }

        * {
            color: white;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        h1 {
            color: #ffffff;
            font-size: 20px;
        }

        h2 {
            color: #474949;
            font-size: 20px;
            margin-bottom: 20px;
        }

        /* Top Header */
        .top-header {
            background-color: var(--secondary-color);
            color: white;
            padding: 20px 20px;
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .menu-btn {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            margin-right: 15px;
            cursor: pointer;
            display: block;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 200px;
            background-color: var(--secondary-color);
            color: white;
            height: calc(100vh - 60px);
            position: fixed;
            left: 0;
            top: 60px;
            transition: transform 0.3s ease;
            z-index: 99;
            overflow-y: auto;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar-menu {
            list-style: none;
            padding-top: 10px;
        }

        .sidebar-menu > li {
            padding: 12px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: flex-start;
            position: relative;
        }

        .sidebar-menu > li:hover {
            background-color: var(--dark-color);
        }

        .sidebar-menu li i {
            margin-right: 8px;
            width: 18px;
            text-align: center;
            font-size: 14px;
        }

        /* Compact Submenu */
        .submenu {
            font-size: 15px;
            list-style: none;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background-color: rgba(0,0,0,0.15);
            margin-left: -15px;
            margin-right: -15px;
        }

        .submenu.active {
            max-height: 500px;
        }

        .submenu li {
            padding: 12px 15px 8px 29px;
            font-size: 15px;
        }

        .submenu li:hover {
            background-color: rgba(0,0,0,0.25);
        }

        .submenu li i {
            font-size: 10px;
            margin-right: 6px;
            width: 14px;
        }

        .has-submenu {
            display: flex;
            flex-direction: column;
        }

        .has-submenu > a {
            display: flex;
            align-items: center;
        }

        .has-submenu::after {
            content: '\f078';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            right: 12px;
            font-size: 12px;
            transition: transform 0.3s;
        }

        .has-submenu.active::after {
            transform: rotate(180deg);
        }

        /* Main Content */
        .main-content {
            margin-left: 200px;
            margin-top: 60px;
            padding: 20px;
            transition: margin-left 0.3s ease;
            background-color: white;
            min-height: calc(100vh - 60px);
        }

        .main-content.expanded {
            margin-left: 0;
        }

        /* Dashboard Stats Cards with Icons */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 20px;
            color: white;
        }

        .icon-students {
            background-color: var(--primary-color);
        }

        .icon-classes {
            background-color: var(--danger-color);
        }

        .icon-attendance {
            background-color: var(--success-color);
        }

        .stat-title {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 5px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--secondary-color);
        }

        /* Students Table Styles */
        .students-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .students-header {
            color: var(--secondary-color);
            font-size: 18px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .table-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .entries-selector {
            display: flex;
            align-items: center;
        }

        .entries-selector span {
            color: var(--secondary-color);
            margin-right: 10px;
        }

        .entries-selector select {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            color: var(--secondary-color);
        }

        .search-box {
            display: flex;
            align-items: center;
        }

        .search-box span {
            color: var(--secondary-color);
            margin-right: 10px;
        }

        .search-box input {
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            color: var(--secondary-color);
        }

        .students-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .students-table th {
            background-color: var(--secondary-color);
            color: white;
            padding: 10px;
            text-align: left;
        }

        .students-table td {
            padding: 10px;
            border-bottom: 1px solid #eee;
            color: var(--secondary-color);
        }

        .students-table tr:hover {
            background-color: #f9f9f9;
        }

        /* Responsive Design */
        @media (min-width: 768px) {
            .sidebar {
                transform: translateX(0);
            }
            
            .sidebar.collapsed {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 200px;
            }
            
            .main-content.expanded {
                margin-left: 0;
            }
        }

        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .table-controls {
                flex-direction: column;
                align-items: flex-start;
            }

            .search-box {
                margin-top: 10px;
                width: 100%;
            }

            .search-box input {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .sidebar {
                width: 180px;
            }
            
            .sidebar-menu > li {
                padding: 10px 12px;
            }
            
            .submenu li {
                padding: 6px 12px 6px 35px;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Top Header with Menu Button -->
    <div class="top-header">
        <button class="menu-btn" id="menuBtn">
            <i class="fas fa-bars"></i>
        </button>
        <h1>Dashboard</h1>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <ul class="sidebar-menu">
            <li><a href="instructor.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="students2.html"><i class="fas fa-user-graduate"></i> Students</a></li>
            
            <li class="has-submenu" id="attendanceMenu">
                <a href="#"><i class="fas fa-users"></i> Attendance</a>
                <ul class="submenu">
                    <li><a href="takeattendance.html" style="font-size: 12px;"><i class="fas fa-clipboard-check"></i> Take Attendance</a></li>
                    <li><a href="viewstudent.html" style="font-size: 12px;"><i class="fas fa-user-check"></i>View Student Attendance</a></li>
                </ul>
            </li>
            
            <li><a href="profile.html"><i class="fas fa-cog"></i> Profile</a></li>
            <li><a href="../logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <div class="students-container">
            <h2 class="students-header">
                All Students in (<span id="classNameDisplay" style="color: #2c3e50;">N/A</span>) Class
            </h2>
            
            <div class="table-controls">
                <div class="entries-selector">
                    <!-- Optionally add entries selector here if needed -->
                </div>
                
                <div class="search-box">
                    <span>Search:</span>
                    <input type="text" placeholder="Search...">
                </div>
            </div>
            
            <table class="students-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Admission No</th>
                        <th>Class</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Student rows will be rendered here dynamically -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            const menuBtn = document.getElementById('menuBtn');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const attendanceMenu = document.getElementById('attendanceMenu');
            const searchInput = document.querySelector('.search-box input');
            const tableBody = document.querySelector('.students-table tbody');
            const classNameDisplay = document.getElementById('classNameDisplay');

            // Set initial state based on screen size
            function setInitialState() {
                if (window.innerWidth >= 768) {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                } else {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                }
            }
            setInitialState();

            // Toggle sidebar
            menuBtn.addEventListener('click', function() {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
            });

            // Toggle attendance submenu
            attendanceMenu.addEventListener('click', function(e) {
                if (e.target.tagName === 'A' && e.target.getAttribute('href') === '#') {
                    e.preventDefault();
                    this.classList.toggle('active');
                    this.querySelector('.submenu').classList.toggle('active');
                    
                    // Close other open submenus if any
                    document.querySelectorAll('.has-submenu').forEach(menu => {
                        if (menu !== this && menu.classList.contains('active')) {
                            menu.classList.remove('active');
                            menu.querySelector('.submenu').classList.remove('active');
                        }
                    });
                }
            });

            // Close submenus when clicking elsewhere
            document.addEventListener('click', function(e) {
                if (!e.target.closest('.has-submenu')) {
                    document.querySelectorAll('.submenu.active').forEach(submenu => {
                        submenu.classList.remove('active');
                        submenu.parentElement.classList.remove('active');
                    });
                }
            });

            // --- BEGIN: Only show students in teacher's assigned class ---
            let students = [];
            let filteredStudents = [];
            let teacherClass = '';

            function getCurrentInstructorEmail() {
                // Always get the latest instructor email from localStorage
                return localStorage.getItem('currentUserEmail') || '';
            }

            async function fetchTeacherClassByEmail(email) {
                if (!email) return '';
                try {
                    const res = await fetch('/api/teachers?email=' + encodeURIComponent(email));
                    if (res.ok) {
                        const teachers = await res.json();
                        if (Array.isArray(teachers) && teachers.length > 0) {
                            return teachers[0].class || teachers[0].className || teachers[0].subject || '';
                        }
                    }
                } catch (e) {}
                return '';
            }

            async function fetchStudents() {
                try {
                    const res = await fetch('/api/students');
                    students = await res.json();
                } catch (e) {
                    students = [];
                }
            }

            function renderStudents() {
                tableBody.innerHTML = '';
                filteredStudents.forEach((student, idx) => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${idx + 1}</td>
                        <td>${student.firstname}</td>
                        <td>${student.lastname}</td>
                        <td>${student.admission}</td>
                        <td>${student.class || student.className}</td>
                    `;
                    tableBody.appendChild(tr);
                });
            }

            function updateClassNameDisplay() {
                classNameDisplay.textContent = teacherClass || 'N/A';
                classNameDisplay.style.color = teacherClass ? '#2c3e50' : '#e74c3c';
                classNameDisplay.style.fontWeight = 'bold';
            }

            function filterAndRenderStudents() {
                const searchTerm = searchInput.value.toLowerCase();
                // Only show students in the instructor's class
                filteredStudents = students.filter(s =>
                    ((s.class || s.className) === teacherClass) &&
                    (
                        s.firstname.toLowerCase().includes(searchTerm) ||
                        s.lastname.toLowerCase().includes(searchTerm) ||
                        s.admission.toLowerCase().includes(searchTerm) ||
                        (s.class || s.className).toLowerCase().includes(searchTerm)
                    )
                );
                renderStudents();
            }

            searchInput.addEventListener('input', filterAndRenderStudents);

            // Always load the current instructor's class and students
            async function loadInstructorAndStudents() {
                const instructorEmail = getCurrentInstructorEmail();
                teacherClass = await fetchTeacherClassByEmail(instructorEmail);
                updateClassNameDisplay();
                await fetchStudents();
                filterAndRenderStudents();
            }

            loadInstructorAndStudents();

            // Update table if instructor logs in/out or switches
            window.addEventListener('storage', function(e) {
                if (e.key === 'currentUserEmail') {
                    loadInstructorAndStudents();
                }
            });

            window.addEventListener('resize', setInitialState);
        });
    </script>
</body>
</html>