<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
        }

        * {
            color: white;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        h1 {
            color: #ffffff;
            font-size: 20px;
        }

        h2 {
            color: #474949;
            font-size: 20px;
            margin-bottom: 20px;
        }

        /* Top Header */
        .top-header {
            background-color: var(--secondary-color);
            color: white;
            padding: 20px 20px;
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .menu-btn {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            margin-right: 15px;
            cursor: pointer;
            display: block;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 200px;
            background-color: var(--secondary-color);
            color: white;
            height: calc(100vh - 60px);
            position: fixed;
            left: 0;
            top: 60px;
            transition: transform 0.3s ease;
            z-index: 99;
            overflow-y: auto;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar-menu {
            list-style: none;
            padding-top: 10px;
        }

        .sidebar-menu>li {
            padding: 12px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: flex-start;
            position: relative;
        }

        .sidebar-menu>li:hover {
            background-color: var(--dark-color);
        }

        .sidebar-menu li i {
            margin-right: 8px;
            width: 18px;
            text-align: center;
            font-size: 14px;
        }

        /* Compact Submenu */
        .submenu {
            font-size: 15px;
            list-style: none;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background-color: rgba(0, 0, 0, 0.15);
            margin-left: -15px;
            margin-right: -15px;
        }

        .submenu.active {
            max-height: 500px;
        }

        .submenu li {
            padding: 12px 15px 8px 29px;
            font-size: 15px;
        }

        .submenu li:hover {
            background-color: rgba(0, 0, 0, 0.25);
        }

        .submenu li i {
            font-size: 10px;
            margin-right: 6px;
            width: 14px;
        }

        .has-submenu {
            display: flex;
            flex-direction: column;
        }

        .has-submenu>a {
            display: flex;
            align-items: center;
        }

        .has-submenu::after {
            content: '\f078';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            right: 12px;
            font-size: 12px;
            transition: transform 0.3s;
        }

        .has-submenu.active::after {
            transform: rotate(180deg);
        }

        /* Main Content */
        .main-content {
            margin-left: 200px;
            margin-top: 60px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        /* Main Content */
        .main-content {
            margin-left: 160px;
            margin-top: 60px;
            padding: 20px;
            transition: margin-left 0.3s ease;
            color: #333;
            /* Added for better text contrast */
        }

        .main-content.expanded {
            margin-left: 0;
        }

        /* Attendance Section */
        .attendance-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .attendance-container h1 {
            color: var(--secondary-color);
            font-size: 24px;
            margin-bottom: 10px;
        }

        .attendance-container h2 {
            color: #7f8c8d;
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: normal;
        }

        .date-display {
            font-style: italic;
            color: var(--primary-color);
        }

        .attendance-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .attendance-table th,
        .attendance-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #333;
        }

        .attendance-table th {
            background-color: #f2f2f2;
            font-weight: 600;
            color: var(--secondary-color);
        }

        .attendance-table tr:hover {
            background-color: #f9f9f9;
        }

        .attendance-checkbox {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .note {
            margin-top: 20px;
            font-style: italic;
            color: #7f8c8d;
            text-align: right;
        }

        /* Add styles for the Take Attendance Button */
        .take-attendance-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: var(--success-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .take-attendance-btn:hover {
            background-color: #27ae60;
        }

        /* Success Message Styles */
        .success-message {
            margin-top: 20px;
            padding: 15px;
            background-color: var(--success-color);
            color: white;
            text-align: center;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .attendance-table {
                display: block;
                overflow-x: auto;
            }

            .main-content {
                padding: 15px;
            }
        }

        @media (max-width: 480px) {

            .attendance-table th,
            .attendance-table td {
                padding: 8px 10px;
                font-size: 14px;
            }
        }

            .sidebar.collapsed {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 200px;
            }

            .main-content.expanded {
                margin-left: 0;
            }
        

       
    </style>
</head>

<body>
    <!-- Top Header with Menu Button -->
    <div class="top-header">
        <button class="menu-btn" id="menuBtn">
            <i class="fas fa-bars"></i>
        </button>
        <h1>Dashboard</h1>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <ul class="sidebar-menu">
            <li><a href="instructordash.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="students2.html"><i class="fas fa-user-graduate"></i> Students</a></li>

            <li class="has-submenu" id="attendanceMenu">
                <a href="#"><i class="fas fa-users"></i> Attendance</a>
                <ul class="submenu">
                    <li><a href="takeattendance.html" style="font-size: 12px;"><i class="fas fa-clipboard-check"></i> Take Attendance</a></li>
                    <li><a href="viewstudent.html" style="font-size: 12px;"><i class="fas fa-user-check"></i>View Student Attendance</a></li>
                </ul>
            </li>

            <li><a href="profile.html"><i class="fas fa-cog"></i> Profile</a></li>
            <li><a href="../logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <div class="attendance-container">
            <h1>Take Attendance <span class="date-display" style="color: #2c3e50; font-size: 24px;">(Today's Date: <span
                        id="currentDate" style="color: #2c3e50; font-size: 24px;">01-09-2023</span>)</span></h1>
            <h2>All Students in (BSCS 2A) Class</h2>
            <!-- Add date picker and show button -->
            <div style="margin-bottom: 15px;">
                <label for="attendanceDate" style="color: #2c3e50; font-weight: 600;">Select Date: </label>
                <input type="date" id="attendanceDate" style="color: #2c3e50; margin-right: 10px;">
                <button id="showAttendanceBtn" class="take-attendance-btn" style="background: var(--primary-color); margin-right: 10px;">Show Attendance</button>
                <button id="resetAttendanceBtn" class="take-attendance-btn" style="background: #7f8c8d; display:none;">Back to Today</button>
            </div>
            <!-- Success Message -->
            <div id="successMessage" class="success-message" style="display: none;">
                Attendance Taken Successfully!
            </div>
            <div id="alreadyTakenMessage" class="success-message" style="display: none; background-color: #e74c3c;">
                Attendance for today has already been taken!
            </div>
            <p class="note">Note: Click on the checkboxes besides each student to take attendance!</p>
            <!-- BEGIN: Voice Attendance Controls -->
            <div style="margin-bottom: 10px;">
                <button id="startVoiceAttendanceBtn" class="take-attendance-btn" style="background: #f39c12;">Start Voice Attendance</button>
                <button id="stopVoiceAttendanceBtn" class="take-attendance-btn" style="background: #e74c3c; display:none;">Stop Voice Attendance</button>
                <span id="voiceStatus" style="color: #2c3e50; margin-left: 10px; font-weight: bold;"></span>
            </div>
            <!-- END: Voice Attendance Controls -->
            <table class="attendance-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Admission No.</th>
                        <th>Class</th>
                        <th id="checkColHeader">Check</th>
                        <th id="statusColHeader" style="display:none;">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Student rows will be rendered here dynamically -->
                </tbody>
            </table>
            <button id="takeAttendanceBtn" class="take-attendance-btn">Take Attendance</button>

        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuBtn = document.getElementById('menuBtn');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const attendanceMenu = document.getElementById('attendanceMenu');

            // Set initial state based on screen size
            function setInitialState() {
                if (window.innerWidth >= 768) {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                } else {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                }
            }

            setInitialState();

            // Toggle sidebar
            menuBtn.addEventListener('click', function () {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
            });

            // Toggle attendance submenu
            attendanceMenu.addEventListener('click', function (e) {
                if (e.target.tagName === 'A' && e.target.getAttribute('href') === '#') {
                    e.preventDefault();
                    this.classList.toggle('active');
                    this.querySelector('.submenu').classList.toggle('active');

                    // Close other open submenus if any
                    document.querySelectorAll('.has-submenu').forEach(menu => {
                        if (menu !== this && menu.classList.contains('active')) {
                            menu.classList.remove('active');
                            menu.querySelector('.submenu').classList.remove('active');
                        }
                    });
                }
            });

            // Close submenus when clicking elsewhere
            document.addEventListener('click', function (e) {
                if (!e.target.closest('.has-submenu')) {
                    document.querySelectorAll('.submenu.active').forEach(submenu => {
                        submenu.classList.remove('active');
                        submenu.parentElement.classList.remove('active');
                    });
                }
            });

            window.addEventListener('resize', setInitialState);
        });

        document.addEventListener('DOMContentLoaded', function () {
            // --- BEGIN: Real-time attendance logic ---
            const tableBody = document.querySelector('.attendance-table tbody');
            const takeAttendanceBtn = document.getElementById('takeAttendanceBtn');
            const successMessage = document.getElementById('successMessage');
            const alreadyTakenMessage = document.getElementById('alreadyTakenMessage');
            const attendanceDateInput = document.getElementById('attendanceDate');
            const showAttendanceBtn = document.getElementById('showAttendanceBtn');
            const resetAttendanceBtn = document.getElementById('resetAttendanceBtn');
            const checkColHeader = document.getElementById('checkColHeader');
            const statusColHeader = document.getElementById('statusColHeader');
            let students = [];
            let teacherClass = '';
            let attendanceTakenToday = false;
            let todayStr = '';
            let viewingDate = ''; // yyyy-mm-dd

            function getCurrentInstructorEmail() {
                return localStorage.getItem('currentUserEmail') || '';
            }

            async function fetchTeacherClassByEmail(email) {
                if (!email) return '';
                try {
                    const res = await fetch('/api/teachers?email=' + encodeURIComponent(email));
                    if (res.ok) {
                        const teachers = await res.json();
                        if (Array.isArray(teachers) && teachers.length > 0) {
                            return teachers[0].class || teachers[0].className || teachers[0].subject || '';
                        }
                    }
                } catch (e) {}
                return '';
            }

            async function fetchStudents() {
                try {
                    const res = await fetch('/api/students');
                    students = await res.json();
                } catch (e) {
                    students = [];
                }
            }

            async function fetchAttendanceByDate(dateStr) {
                try {
                    const res = await fetch('/api/attendance');
                    const all = await res.json();
                    return all.filter(r => (r.class === teacherClass || r.className === teacherClass) && r.date === dateStr);
                } catch (e) {
                    return [];
                }
            }

            function renderStudentsForAttendance(dateStr, attendanceRecords) {
                tableBody.innerHTML = '';
                const filtered = students.filter(s => (s.class || s.className) === teacherClass);
                // If date is today and attendance not taken, show checkboxes
                const isToday = dateStr === todayStr;
                const canTakeAttendance = isToday && !attendanceTakenToday;
                // Toggle columns
                checkColHeader.style.display = canTakeAttendance ? '' : 'none';
                statusColHeader.style.display = canTakeAttendance ? 'none' : '';
                takeAttendanceBtn.style.display = canTakeAttendance ? '' : 'none';
                document.querySelector('.note').style.display = canTakeAttendance ? '' : 'none';

                filtered.forEach((student, idx) => {
                    const tr = document.createElement('tr');
                    // Find attendance record for this student
                    const rec = attendanceRecords.find(r => r.admission === student.admission);
                    if (canTakeAttendance) {
                        tr.innerHTML = `
                            <td>${idx + 1}</td>
                            <td>${student.firstname}</td>
                            <td>${student.lastname}</td>
                            <td>${student.admission}</td>
                            <td>${student.class || student.className}</td>
                            <td><input type="checkbox" class="attendance-checkbox" data-admission="${student.admission}" ${rec && rec.status === 'Present' ? 'checked' : ''}></td>
                            <td style="display:none;"></td>
                        `;
                    } else {
                        tr.innerHTML = `
                            <td>${idx + 1}</td>
                            <td>${student.firstname}</td>
                            <td>${student.lastname}</td>
                            <td>${student.admission}</td>
                            <td>${student.class || student.className}</td>
                            <td style="display:none;"></td>
                            <td class="${rec && rec.status === 'Present' ? 'status-present' : 'status-absent'}">${rec ? rec.status : '-'}</td>
                        `;
                    }
                    tableBody.appendChild(tr);
                });
            }

            async function checkAttendanceTaken(dateStr) {
                const records = await fetchAttendanceByDate(dateStr);
                return records.length > 0;
            }

            // Attendance submit
            takeAttendanceBtn.addEventListener('click', async function () {
                if (attendanceTakenToday) return;
                // Get today's date in yyyy-mm-dd
                const today = new Date();
                const dateStr = today.toISOString().slice(0, 10);
                // Use todayStr for date
                const filtered = students.filter(s => (s.class || s.className) === teacherClass);
                const attendanceData = filtered.map(s => {
                    const cb = document.querySelector(`.attendance-checkbox[data-admission="${s.admission}"]`);
                    return {
                        admission: s.admission,
                        firstname: s.firstname,
                        lastname: s.lastname,
                        class: s.class || s.className,
                        date: todayStr,
                        status: cb && cb.checked ? 'Present' : 'Absent'
                    };
                });
                // POST to backend (bulk or one by one)
                try {
                    await fetch('/api/attendance/bulk', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ records: attendanceData })
                    });
                    successMessage.style.display = 'block';
                    setTimeout(() => { successMessage.style.display = 'none'; }, 3000);
                    window.dispatchEvent(new Event('attendance-updated'));
                    localStorage.setItem('attendance', Date.now());
                    // After successful attendance, disable button and show already taken message
                    attendanceTakenToday = true;
                    takeAttendanceBtn.disabled = true;
                    alreadyTakenMessage.style.display = 'block';
                } catch (e) {
                    alert('Failed to save attendance');
                }
            });

            // Set current date
            function setCurrentDate() {
                const today = new Date();
                const day = String(today.getDate()).padStart(2, '0');
                const month = String(today.getMonth() + 1).padStart(2, '0');
                const year = today.getFullYear();
                document.getElementById('currentDate').textContent = `${day}-${month}-${year}`;
                todayStr = today.toISOString().slice(0, 10);
            }

            // Show attendance for selected date
            showAttendanceBtn.addEventListener('click', async function () {
                const dateStr = attendanceDateInput.value;
                if (!dateStr) {
                    alert('Please select a date');
                    return;
                }
                viewingDate = dateStr;
                resetAttendanceBtn.style.display = '';
                // Hide success/already taken messages
                successMessage.style.display = 'none';
                alreadyTakenMessage.style.display = 'none';
                // Fetch attendance for selected date
                const attendanceRecords = await fetchAttendanceByDate(dateStr);
                // If viewing today, check if attendance is already taken
                if (dateStr === todayStr) {
                    attendanceTakenToday = await checkAttendanceTaken(todayStr);
                }
                renderStudentsForAttendance(dateStr, attendanceRecords);
            });

            // Reset to today
            resetAttendanceBtn.addEventListener('click', async function () {
                attendanceDateInput.value = todayStr;
                viewingDate = todayStr;
                resetAttendanceBtn.style.display = 'none';
                // Re-check attendance for today
                attendanceTakenToday = await checkAttendanceTaken(todayStr);
                const attendanceRecords = await fetchAttendanceByDate(todayStr);
                renderStudentsForAttendance(todayStr, attendanceRecords);
                // Show/hide messages
                if (attendanceTakenToday) {
                    takeAttendanceBtn.disabled = true;
                    alreadyTakenMessage.style.display = 'block';
                } else {
                    takeAttendanceBtn.disabled = false;
                    alreadyTakenMessage.style.display = 'none';
                }
            });

            // Initial load
            (async function () {
                setCurrentDate();
                const instructorEmail = getCurrentInstructorEmail();
                teacherClass = await fetchTeacherClassByEmail(instructorEmail);
                await fetchStudents();
                // Set attendanceDateInput to today by default
                const today = new Date();
                todayStr = today.toISOString().slice(0, 10);
                attendanceDateInput.value = todayStr;
                viewingDate = todayStr;
                attendanceTakenToday = await checkAttendanceTaken(todayStr);
                const attendanceRecords = await fetchAttendanceByDate(todayStr);
                renderStudentsForAttendance(todayStr, attendanceRecords);
                // Show/hide already taken message
                if (attendanceTakenToday) {
                    takeAttendanceBtn.disabled = true;
                    alreadyTakenMessage.style.display = 'block';
                } else {
                    takeAttendanceBtn.disabled = false;
                    alreadyTakenMessage.style.display = 'none';
                }
                resetAttendanceBtn.style.display = 'none';
            })();

            // Listen for real-time updates
            window.addEventListener('attendance-updated', async () => {
                if (!viewingDate) return;
                const attendanceRecords = await fetchAttendanceByDate(viewingDate);
                renderStudentsForAttendance(viewingDate, attendanceRecords);
            });
            window.addEventListener('storage', function (e) {
                if (e.key === 'attendance') {
                    if (!viewingDate) return;
                    fetchAttendanceByDate(viewingDate).then(records => {
                        renderStudentsForAttendance(viewingDate, records);
                    });
                }
            });
            // --- END: Real-time attendance logic ---
        });

        document.addEventListener('DOMContentLoaded', function () {
            // --- BEGIN: AI Voice Attendance ---
            const startVoiceAttendanceBtn = document.getElementById('startVoiceAttendanceBtn');
            const stopVoiceAttendanceBtn = document.getElementById('stopVoiceAttendanceBtn');
            const voiceStatus = document.getElementById('voiceStatus');
            let recognition;
            let isVoiceActive = false;
            let stopRequested = false; // New flag

            // Helper: Get visible student rows and their names
            function getStudentRows() {
                // Only rows with checkboxes (i.e., canTakeAttendance)
                return Array.from(document.querySelectorAll('.attendance-checkbox')).map(cb => {
                    const tr = cb.closest('tr');
                    const firstname = tr.children[1].textContent.trim().toLowerCase();
                    const lastname = tr.children[2].textContent.trim().toLowerCase();
                    return { cb, firstname, lastname, tr };
                });
            }

            function highlightRow(tr) {
                tr.style.backgroundColor = '#ffeaa7';
                setTimeout(() => { tr.style.backgroundColor = ''; }, 1200);
            }

            function resetVoiceAttendanceUI() {
                isVoiceActive = false;
                stopRequested = false;
                startVoiceAttendanceBtn.disabled = false;
                stopVoiceAttendanceBtn.style.display = 'none';
                startVoiceAttendanceBtn.style.display = '';
                voiceStatus.textContent = '';
            }

            function startVoiceAttendance() {
                if (!('webkitSpeechRecognition' in window) && !('SpeechRecognition' in window)) {
                    alert('Voice recognition not supported in this browser.');
                    return;
                }
                // Use webkitSpeechRecognition for Chrome, fallback to SpeechRecognition
                const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                recognition = new SpeechRecognition();
                recognition.lang = 'en-US';
                recognition.continuous = true;
                recognition.interimResults = false;
                isVoiceActive = true;
                stopRequested = false;
                voiceStatus.textContent = 'Listening...';
                startVoiceAttendanceBtn.disabled = true;
                stopVoiceAttendanceBtn.style.display = '';
                startVoiceAttendanceBtn.style.display = 'none';

                let studentRows = getStudentRows();
                let currentIdx = 0;

                function listenForPresent() {
                    if (stopRequested) {
                        if (recognition) recognition.stop();
                        resetVoiceAttendanceUI();
                        return;
                    }
                    if (currentIdx >= studentRows.length) {
                        voiceStatus.textContent = 'Done. All students processed.';
                        if (recognition) recognition.stop();
                        resetVoiceAttendanceUI();
                        return;
                    }
                    const { cb, firstname, lastname, tr } = studentRows[currentIdx];
                    voiceStatus.textContent = `Say "Present" for: ${firstname.charAt(0).toUpperCase() + firstname.slice(1)} ${lastname.charAt(0).toUpperCase() + lastname.slice(1)}`;
                    highlightRow(tr);

                    recognition.onresult = function(event) {
                        if (stopRequested) {
                            if (recognition) recognition.stop();
                            resetVoiceAttendanceUI();
                            return;
                        }
                        const transcript = event.results[event.results.length - 1][0].transcript.trim().toLowerCase();
                        if (transcript.includes('present')) {
                            cb.checked = true;
                        } else {
                            cb.checked = false;
                        }
                        // Only move to next student if checkbox is checked
                        if (cb.checked) {
                            currentIdx++;
                        }
                        // Otherwise, repeat for the same student
                        listenForPresent();
                    };
                    recognition.onerror = function() {
                        if (stopRequested) {
                            if (recognition) recognition.stop();
                            resetVoiceAttendanceUI();
                            return;
                        }
                        // On error, repeat for the same student
                        listenForPresent();
                    };
                    recognition.onend = function() {
                        if (stopRequested) {
                            resetVoiceAttendanceUI();
                            return;
                        }
                        // If stopped unexpectedly, allow restart
                        if (isVoiceActive && currentIdx < studentRows.length) {
                            recognition.start();
                        }
                    };
                    recognition.start();
                }

                listenForPresent();
            }

            startVoiceAttendanceBtn.addEventListener('click', function () {
                if (isVoiceActive) return;
                startVoiceAttendance();
            });

            stopVoiceAttendanceBtn.addEventListener('click', function () {
                if (!isVoiceActive) return;
                stopRequested = true;
                if (recognition) recognition.stop();
                resetVoiceAttendanceUI();
            });

            // --- END: AI Voice Attendance ---

            // ...existing code...
        });
    </script>
</body>

</html>