<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/png" href="../logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --navy-blue: #232941;
            --beige: #ffffff;
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --light-color: #f5f5f5;
            --dark-color: #34495e;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
        }

        * {
            color: #000000;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 15px;
            font-family: 'Segoe UI', 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
            transition: background 0.3s, color 0.3s, box-shadow 0.3s;
        }

        body {
            background-color: #f5f5f5;
            min-height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/jrmsu3.png');
            background-size: cover;
            background-position: center;
        }

        p {
            color: #7f8c8d;
            font-size: 16px;
            line-height: 1.6;
        }

        h2 {
            color: #bdbdbd;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Top Header */
        .top-header {
            background: #1C2E4A;
            color: var(--beige);
            padding: 11px;
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 18px rgba(35, 41, 65, 0.13);
            letter-spacing: 1px;
        }

        .top-header h1 {
            color: var(--beige);
            font-size: 2rem;
            font-weight: 700;
            margin-left: 10px;
            letter-spacing: 2px;
            text-shadow: 0 2px 8px rgba(35, 41, 65, 0.08);
        }

        .menu-btn {
            background: none;
            border: none;
            color: var(--beige);
            font-size: 28px;
            margin-right: 18px;
            cursor: pointer;
            display: block;
            transition: transform 0.2s, color 0.2s;
        }

        .menu-btn:hover {
            transform: scale(1.15) rotate(-10deg);
            color: #ffeaa7;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 180px;
            background: #1C2E4A;
            color: var(--beige);
            height: calc(100vh - 60px);
            position: fixed;
            left: 0;
            top: 60px;
            transition: transform 0.3s ease;
            z-index: 99;
            overflow-y: auto;
            box-shadow: 2px 0 18px rgba(35, 41, 65, 0.10);
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar-menu {
            list-style: none;
            padding-top: 18px;
        }

        .sidebar-menu li {
            padding: 16px 24px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s, transform 0.2s;
            display: flex;
            align-items: center;
            border-radius: 10px 0 0 10px;
            margin-bottom: 6px;
        }

        .sidebar-menu li a {
            color: var(--beige);
            width: 100%;
            display: flex;
            align-items: center;
            font-weight: 500;
            letter-spacing: 1px;
        }

        .sidebar-menu li:hover,
        .sidebar-menu li.active {
            background: var(--beige);
            color: var(--navy-blue);
            transform: translateX(8px) scale(1.04);
            box-shadow: 2px 4px 18px rgba(232, 220, 199, 0.13);
        }

        .sidebar-menu li:hover a,
        .sidebar-menu li.active a,
        .sidebar-menu li:hover i,
        .sidebar-menu li.active i {
            color: var(--navy-blue);
        }

        .sidebar-menu li i {
            margin-right: 12px;
            width: 22px;
            text-align: center;
            font-size: 20px;
            color: var(--beige);
            transition: color 0.2s;
        }

        /* Main Content */
        .main-content {
            margin-left: 200px;
            margin-top: 70px;
            padding: 32px 24px;
            transition: margin-left 0.3s ease;
            animation: fadeIn 1.2s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: none;
            }
        }

        .main-content.expanded {
            margin-left: 0;
        }

        /* Dashboard Stats with Icons */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 28px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #fff 70%, #ffffff 100%);
            border-radius: 18px;
            padding: 32px 20px 24px 20px;
            box-shadow: 0 4px 24px rgba(44, 62, 80, 0.08);
            text-align: center;
            transition: transform 0.25s, box-shadow 0.25s;
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-8px) scale(1.04);
            box-shadow: 0 8px 32px rgba(35, 41, 65, 0.18);
        }

        .stat-icon {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 18px;
            font-size: 28px;
            color: #fff;
            box-shadow: 0 2px 8px rgba(52, 152, 219, 0.10);
            border: 3px solid #fff;
            background: linear-gradient(135deg, #232941 60%, #3498db 100%);
        }

        .icon-students {
            background: linear-gradient(135deg, #3498db 60%, #232941 100%);
        }

        .icon-classes {
            background: linear-gradient(135deg, #e74c3c 60%, #232941 100%);
        }

        .icon-teachers {
            background: linear-gradient(135deg, #f39c12 60%, #232941 100%);
        }

        .icon-attendance {
            background: linear-gradient(135deg, #2ecc71 60%, #232941 100%);
        }

        .stat-title {
            color: #7f8c8d;
            font-size: 15px;
            margin-bottom: 7px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #232941;
            letter-spacing: 1px;
        }

        /* Notices Section */
        .notices-container {
            background: linear-gradient(135deg, #fff 80%, #ffffff 100%);
            border-radius: 14px;
            padding: 28px;
            box-shadow: 0 2px 12px rgba(44, 62, 80, 0.07);
            margin-top: 10px;
        }

        .notices-container h2 {
            margin-bottom: 15px;
            color: #232941;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            font-size: 22px;
            font-weight: 700;
        }

        .empty-notice {
            text-align: center;
            padding: 30px;
            color: #95a5a6;
            font-style: italic;
            font-size: 17px;
        }

        /* Responsive Design */
        @media (min-width: 768px) {
            .sidebar {
                transform: translateX(0);
            }

            .sidebar.collapsed {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 200px;
            }

            .main-content.expanded {
                margin-left: 0;
            }
        }

        @media (max-width: 900px) {
            .main-content {
                padding: 16px 6px;
            }

            .stats-container {
                gap: 16px;
            }
        }

        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .main-content {
                margin-left: 0;
            }

            .sidebar {
                width: 140px;
            }
        }

        @media (max-width: 480px) {
            .stats-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                width: 100px;
            }

            .main-content {
                padding: 8px;
            }

            .top-header h1 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    <!-- Top Header with Menu Button -->
    <div class="top-header">
        <button class="menu-btn" id="menuBtn">
            <i class="fas fa-bars" style="color: white;"></i>
        </button>
        <h1>Admin Dashboard</h1>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <ul class="sidebar-menu">
            <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="classes.html"><i class="fas fa-users"></i> Classes</a></li>
            <li><a href="instructor.html"><i class="fas fa-chalkboard-teacher"></i> Instructor</a></li>
            <li><a href="students.html"><i class="fas fa-user-graduate"></i> Students</a></li>
            <li><a href="/logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>

        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <h2>Admin Dashboard</h2>


        <!-- Stats Cards with Icons -->
        <div class="stats-container">
            <!-- Students Card -->
            <div class="stat-card">
                <div class="stat-icon icon-students">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <div class="stat-title">Students</div>
                <div class="stat-value" id="studentsCount">0</div>
            </div>

            <!-- Classes Card -->
            <div class="stat-card">
                <div class="stat-icon icon-classes">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-title">Classes</div>
                <div class="stat-value" id="classesCount">0</div>
            </div>

            <!-- Teachers Card -->
            <div class="stat-card">
                <div class="stat-icon icon-teachers">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <div class="stat-title">Teachers</div>
                <div class="stat-value" id="teachersCount">0</div>
            </div>
        </div>

        <!-- Notices Section -->
        <div class="notices-container">
            <h2 style="color: #7f8c8d;">Notices</h2>
            <div class="empty-notice">
                <p>No Notices to Show Right Now</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuBtn = document.getElementById('menuBtn');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');

            // Set initial state based on screen size
            function setInitialState() {
                if (window.innerWidth >= 768) {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                } else {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                }
            }

            // Call initially
            setInitialState();

            // Toggle sidebar on menu button click
            menuBtn.addEventListener('click', function () {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
            });

            // Handle window resize
            window.addEventListener('resize', function () {
                setInitialState();
            });

            // Real-time dashboard stats from backend
            async function updateDashboardCounts() {
                try {
                    // Fetch students
                    const studentsRes = await fetch('/api/students');
                    const students = await studentsRes.json();
                    document.getElementById('studentsCount').textContent = Array.isArray(students) ? students.length : 0;
                } catch (e) {
                    document.getElementById('studentsCount').textContent = '0';
                }
                try {
                    // Fetch classes
                    const classesRes = await fetch('/api/classes');
                    const classes = await classesRes.json();
                    document.getElementById('classesCount').textContent = Array.isArray(classes) ? classes.length : 0;
                } catch (e) {
                    document.getElementById('classesCount').textContent = '0';
                }
                try {
                    // Fetch teachers
                    const teachersRes = await fetch('/api/teachers');
                    const teachers = await teachersRes.json();
                    document.getElementById('teachersCount').textContent = Array.isArray(teachers) ? teachers.length : 0;
                } catch (e) {
                    document.getElementById('teachersCount').textContent = '0';
                }
            }

            // Call on page load
            updateDashboardCounts();

            // Optionally, refresh counts every 30 seconds for near-realtime
            setInterval(updateDashboardCounts, 30000);
        });
    </script>
</body>

</html>