<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor</title>
    <link rel="icon" type="image/png" href="../logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --navy-blue: #232941;
            --beige: #ffffff;
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --light-color: #f5f5f5;
            --dark-color: #34495e;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
        }

        * {
            color: #000000;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 15px;
            font-family: 'Segoe UI', 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
            transition: background 0.3s, color 0.3s, box-shadow 0.3s;
        }

        body {
            background-color: #f5f5f5;
            min-height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/jrmsu3.png');
            background-size: cover;
            background-position: center;
        }

        /* Top Header */
        .top-header {
            background: #1C2E4A;
            color: var(--beige);
            padding: 11px;
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 18px rgba(35, 41, 65, 0.13);
            letter-spacing: 1px;
        }

        .top-header h1 {
            color: var(--beige);
            font-size: 2rem;
            font-weight: 700;
            margin-left: 10px;
            letter-spacing: 2px;
            text-shadow: 0 2px 8px rgba(35, 41, 65, 0.08);
        }

        .menu-btn {
            background: none;
            border: none;
            color: var(--beige);
            font-size: 28px;
            margin-right: 18px;
            cursor: pointer;
            display: block;
            transition: transform 0.2s, color 0.2s;
        }

        .menu-btn:hover {
            transform: scale(1.15) rotate(-10deg);
            color: #ffeaa7;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 180px;
            background: #1C2E4A;
            color: var(--beige);
            height: calc(100vh - 60px);
            position: fixed;
            left: 0;
            top: 60px;
            transition: transform 0.3s ease;
            z-index: 99;
            overflow-y: auto;
            box-shadow: 2px 0 18px rgba(35, 41, 65, 0.10);
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar-menu {
            list-style: none;
            padding-top: 18px;
        }

        .sidebar-menu li {
            padding: 16px 24px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s, transform 0.2s;
            display: flex;
            align-items: center;
            border-radius: 10px 0 0 10px;
            margin-bottom: 6px;
        }

        .sidebar-menu li a {
            color: var(--beige);
            width: 100%;
            display: flex;
            align-items: center;
            font-weight: 500;
            letter-spacing: 1px;
        }

        .sidebar-menu li:hover,
        .sidebar-menu li.active {
            background: var(--beige);
            color: var(--navy-blue);
            transform: translateX(8px) scale(1.04);
            box-shadow: 2px 4px 18px rgba(232, 220, 199, 0.13);
        }

        .sidebar-menu li:hover a,
        .sidebar-menu li.active a,
        .sidebar-menu li:hover i,
        .sidebar-menu li.active i {
            color: var(--navy-blue);
        }

        .sidebar-menu li i {
            margin-right: 12px;
            width: 22px;
            text-align: center;
            font-size: 20px;
            color: var(--beige);
            transition: color 0.2s;
        }

        /* Main Content */
        .main-content {
            margin-left: 200px;
            margin-top: 70px;
            padding: 32px 24px;
            transition: margin-left 0.3s ease;
            animation: fadeIn 1.2s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: none;
            }
        }

        .main-content.expanded {
            margin-left: 0;
        }

        /* Content Container */
        .content-container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 18px;
            box-shadow: 0 4px 24px rgba(44, 62, 80, 0.08);
            padding: 28px 20px 24px 20px;
            color: #232941;
        }

        .breadcrumb {
            margin-bottom: 20px;
            font-size: 14px;
            color: #7f8c8d;
        }

        .breadcrumb a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .breadcrumb span {
            color: #333;
        }

        h1,
        h2 {
            color: #232941;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 22px;
            font-weight: 700;
        }

        .form-section {
            margin-bottom: 40px;
            padding: 24px;
            background: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #232941;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            color: #232941;
            background: #fff;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .success-message {
            color: var(--success-color);
            margin: 15px 0;
            font-weight: 600;
            display: none;
        }

        .table-section {
            margin-top: 40px;
        }

        .table-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .table-controls select,
        .table-controls input {
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            color: #232941;
            background: #fff;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #232941;
        }

        th {
            background-color: #f2f2f2;
            font-weight: 600;
        }

        .action-btn {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            color: white;
            font-size: 15px;
        }

        .edit-btn {
            background-color: #3498db;
        }

        .delete-btn {
            background-color: #e74c3c;
        }

        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 10px;
        }

        .pagination button {
            padding: 5px 10px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            color: #232941;
            border-radius: 4px;
            font-size: 15px;
        }

        .pagination button:hover {
            background: #f2f2f2;
        }

        @media (min-width: 768px) {
            .sidebar {
                transform: translateX(0);
            }

            .sidebar.collapsed {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 200px;
            }

            .main-content.expanded {
                margin-left: 0;
            }
        }

        @media (max-width: 900px) {
            .main-content {
                padding: 16px 6px;
            }

            .content-container {
                padding: 15px;
            }

            .table-section {
                margin-top: 20px;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                margin-left: 0;
            }

            .sidebar {
                width: 140px;
            }

            .content-container {
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            .sidebar {
                width: 100px;
            }

            .main-content {
                padding: 8px;
            }

            .top-header h1 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    <!-- Top Header with Menu Button -->
    <div class="top-header">
        <button class="menu-btn" id="menuBtn">
            <i class="fas fa-bars" style="color: white;"></i>
        </button>
        <h1>Admin Dashboard</h1>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <ul class="sidebar-menu">
            <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="classes.html" class="active"><i class="fas fa-users"></i> Classes</a></li>
            <li><a href="instructor.html"><i class="fas fa-chalkboard-teacher"></i> Instructor</a></li>
            <li><a href="students.html"><i class="fas fa-user-graduate"></i> Students</a></li>
            <li><a href="../logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <div class="content-container">
            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <a href="home.html">Home</a> / <span>Create Class Instructor</span>
            </div>
            <!-- Form Section -->
            <div class="form-section">
                <h2>Create Class Instructor</h2>
                <div id="successMessage" class="success-message">
                    Created Successfully!
                </div>
                <form id="createTeacherForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstname">Firstname <span>*</span></label>
                            <input type="text" id="firstname" placeholder="Enter Firstname" required>
                        </div>
                        <div class="form-group">
                            <label for="lastname">Lastname <span>*</span></label>
                            <input type="text" id="lastname" placeholder="Enter Lastname" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email Address <span>*</span></label>
                            <input type="email" id="email" placeholder="Enter Email Address" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone No <span>*</span></label>
                            <input type="text" id="phone" placeholder="Enter Phone Number" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="password">Create a password <span>*</span></label>
                            <input type="password" id="password" placeholder="Create a password" required>
                        </div>
                        <div class="form-group">
                            <label for="class">Select Class <span>*</span></label>
                            <select id="class" required>
                                <!-- Class options will be populated by JS -->
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn">Save</button>
                </form>
            </div>
            <!-- Table Section -->
            <div class="table-section">
                <h2>All Class Instructor</h2>
                <!-- Controls (search, entries) will be inserted here by JS -->
                <div class="table-container">
                    <table id="teachersTable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email Address</th>
                                <th>Phone No</th>
                                <th>Class</th>
                                <th>Date Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dynamic rows will be added here -->
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button id="prevBtn">Previous</button>
                    <span id="currentPage" style="color: black;">1</span>
                    <button id="nextBtn">Next</button>
                </div>
                <span id="entriesInfo" style="display:block; margin-top:10px; color:#333;"></span>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Sidebar/menu logic
            const menuBtn = document.getElementById('menuBtn');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            function setInitialState() {
                if (window.innerWidth >= 768) {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                } else {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                }
            }
            setInitialState();
            menuBtn.addEventListener('click', function () {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
            });
            window.addEventListener('resize', setInitialState);

            // Add search and entries select controls
            const tableSection = document.querySelector('.table-section');
            const controlsDiv = document.createElement('div');
            controlsDiv.className = 'table-controls';
            controlsDiv.innerHTML = `
                <div>
                    Show 
                    <select id="entriesSelect" class="entries-select">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                    </select>
                    entries
                </div>
                <div>
                    Search: <input type="text" id="searchInput" class="search-input" placeholder="Search">
                </div>
            `;
            tableSection.insertBefore(controlsDiv, tableSection.querySelector('.table-container'));

            // Variables and elements
            const form = document.getElementById('createTeacherForm');
            const teachersTable = document.getElementById('teachersTable').getElementsByTagName('tbody')[0];
            const successMessage = document.getElementById('successMessage');
            const entriesInfo = document.getElementById('entriesInfo');
            let teachers = [];
            let filteredTeachers = [];
            let currentPage = 1;
            let entriesPerPage = 10;
            let searchTerm = '';

            // Load from backend
            async function loadTeachers() {
                try {
                    const res = await fetch('/api/teachers');
                    teachers = await res.json();
                } catch (e) {
                    teachers = [];
                }
            }
            async function saveTeacher(newTeacher) {
                try {
                    const res = await fetch('/api/teachers', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(newTeacher)
                    });
                    if (res.ok) {
                        const created = await res.json();
                        teachers.push(created);
                    } else {
                        const err = await res.json();
                        alert(err.message || 'Failed to add teacher');
                    }
                } catch (e) {
                    alert('Failed to add teacher');
                }
            }
            async function updateTeacher(id, updated) {
                try {
                    const res = await fetch(`/api/teachers/${id}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(updated)
                    });
                    if (!res.ok) {
                        const err = await res.json();
                        alert(err.message || 'Failed to update teacher');
                    }
                } catch (e) {
                    alert('Failed to update teacher');
                }
            }
            async function deleteTeacherAPI(id) {
                try {
                    const res = await fetch(`/api/teachers/${id}`, { method: 'DELETE' });
                    // Remove alert for failed deletion
                    // if (!res.ok) {
                    //     const err = await res.json();
                    //     alert(err.message || 'Failed to delete teacher');
                    // }
                } catch (e) {
                    // Do nothing on error
                }
            }

            // Filtering and pagination
            function getFilteredTeachers() {
                if (!searchTerm) return teachers.slice();
                return teachers.filter(t =>
                    t.firstname.toLowerCase().includes(searchTerm.toLowerCase()) ||
                    t.lastname.toLowerCase().includes(searchTerm.toLowerCase()) ||
                    t.email.toLowerCase().includes(searchTerm.toLowerCase()) ||
                    (t.phone || '').toLowerCase().includes(searchTerm.toLowerCase()) ||
                    (t.class || '').toLowerCase().includes(searchTerm.toLowerCase())
                );
            }
            function getPageTeachers() {
                filteredTeachers = getFilteredTeachers();
                const start = (currentPage - 1) * entriesPerPage;
                return filteredTeachers.slice(start, start + entriesPerPage);
            }

            // Render table
            function renderTeachers() {
                teachersTable.innerHTML = '';
                const pageTeachers = getPageTeachers();
                pageTeachers.forEach((t, idx) => {
                    const row = teachersTable.insertRow();
                    row.insertCell(0).textContent = (filteredTeachers.indexOf(t) + 1);
                    row.insertCell(1).textContent = t.firstname;
                    row.insertCell(2).textContent = t.lastname;
                    row.insertCell(3).textContent = t.email;
                    row.insertCell(4).textContent = t.phone;
                    row.insertCell(5).textContent = t.class || t.className || t.subject || '';

                    // Format dateCreated for display if it's in ISO format
                    let displayDate = t.dateCreated;
                    if (/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}/.test(t.dateCreated)) {
                        const d = new Date(t.dateCreated);
                        const month = String(d.getMonth() + 1).padStart(2, '0');
                        const day = String(d.getDate()).padStart(2, '0');
                        const year = d.getFullYear();
                        const time = d.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                        displayDate = `${month} - ${day} - ${year} / ${time}`;
                    }
                    row.insertCell(6).textContent = displayDate;
                    // Actions cell
                    const actionsCell = row.insertCell(7);
                    // Edit button
                    const editBtn = document.createElement('button');
                    editBtn.className = 'action-btn edit-btn';
                    editBtn.innerHTML = '<i class="fas fa-edit"></i> Edit';
                    editBtn.addEventListener('click', () => editTeacher(t.id));
                    // Delete button
                    const deleteBtn = document.createElement('button');
                    deleteBtn.className = 'action-btn delete-btn';
                    deleteBtn.innerHTML = '<i class="fas fa-trash"></i> Delete';
                    deleteBtn.addEventListener('click', () => deleteTeacher(t._id || t.id));
                    actionsCell.appendChild(editBtn);
                    actionsCell.appendChild(deleteBtn);
                });
                updateEntriesInfo();
                updatePagination();
            }

            // Update entries info and pagination
            function updateEntriesInfo() {
                const total = filteredTeachers.length;
                const start = total === 0 ? 0 : (currentPage - 1) * entriesPerPage + 1;
                let end = Math.min(currentPage * entriesPerPage, total);
                entriesInfo.textContent = `Showing ${start} to ${end} of ${total} entries`;
            }
            function updatePagination() {
                const totalPages = Math.ceil(filteredTeachers.length / entriesPerPage) || 1;
                document.getElementById('currentPage').textContent = currentPage;
                document.getElementById('prevBtn').disabled = currentPage === 1;
                document.getElementById('nextBtn').disabled = currentPage === totalPages || totalPages === 0;
            }

            // --- BEGIN: Real-time class dropdown population ---
            async function populateClassDropdown() {
                const classSelect = document.getElementById('class');
                // Save current value to try to preserve selection
                const prevValue = classSelect.value;
                // Remove all options
                classSelect.innerHTML = '';
                // Add default option
                const defaultOpt = document.createElement('option');
                defaultOpt.value = '';
                defaultOpt.textContent = '--Select Class--';
                defaultOpt.style.color = 'black';
                classSelect.appendChild(defaultOpt);

                let classes = [];
                try {
                    const res = await fetch('/api/classes');
                    classes = await res.json();
                } catch (e) { classes = []; }
                if (!Array.isArray(classes) || classes.length === 0) {
                    // fallback for first time
                    classes = [{ id: 1, name: 'BSCS 2A' }];
                }
                classes.forEach(cls => {
                    const opt = document.createElement('option');
                    opt.value = cls.name;
                    opt.textContent = cls.name;
                    opt.style.color = 'black';
                    classSelect.appendChild(opt);
                });

                // Try to restore previous selection if still present
                if (prevValue && Array.from(classSelect.options).some(o => o.value === prevValue)) {
                    classSelect.value = prevValue;
                }
            }
            // Initial population
            populateClassDropdown();
            // Listen for changes from other tabs/windows (optional: can be removed if not using localStorage)
            window.addEventListener('storage', function (e) {
                if (e.key === 'classes') {
                    populateClassDropdown();
                }
            });
            // Listen for custom event for real-time update
            window.addEventListener('classes-updated', function () {
                populateClassDropdown();
            });
            // --- END: Real-time class dropdown population ---

            // Add teacher
            form.addEventListener('submit', async function (e) {
                e.preventDefault();
                const firstname = document.getElementById('firstname').value.trim();
                const lastname = document.getElementById('lastname').value.trim();
                const email = document.getElementById('email').value.trim();
                const phone = document.getElementById('phone').value.trim();
                const password = document.getElementById('password').value.trim();
                const className = document.getElementById('class').value.trim();
                // Format: MM - DD - YYYY / Time
                const now = new Date();
                const month = String(now.getMonth() + 1).padStart(2, '0');
                const day = String(now.getDate()).padStart(2, '0');
                const year = now.getFullYear();
                const time = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                const dateCreated = `${month} - ${day} - ${year} / ${time}`;
                if (teachers.some(t => t.email.toLowerCase() === email.toLowerCase())) {
                    alert('Teacher with this email already exists');
                    return;
                }
                await saveTeacher({ firstname, lastname, email, class: className, password, phone });
                form.reset();
                successMessage.style.display = 'block';
                setTimeout(() => { successMessage.style.display = 'none'; }, 2000);
                await loadTeachers();
                currentPage = Math.ceil(getFilteredTeachers().length / entriesPerPage);
                renderTeachers();
            });

            // Edit teacher
            async function editTeacher(id) {
                const t = teachers.find(t => t._id === id || t.id === id);
                if (t) {
                    const newFirstname = prompt('Edit first name:', t.firstname) || t.firstname;
                    const newLastname = prompt('Edit last name:', t.lastname) || t.lastname;
                    const newEmail = prompt('Edit email:', t.email) || t.email;
                    const newPhone = prompt('Edit phone:', t.phone) || t.phone;
                    const newClass = prompt('Edit class:', t.class || t.className || t.subject) || (t.class || t.className || t.subject);
                    if (newEmail !== t.email && teachers.some(te => te.email.toLowerCase() === newEmail.toLowerCase() && (te._id || te.id) !== (t._id || t.id))) {
                        alert('Teacher with this email already exists');
                        return;
                    }
                    await updateTeacher(t._id || t.id, {
                        firstname: newFirstname.trim(),
                        lastname: newLastname.trim(),
                        email: newEmail.trim(),
                        class: newClass.trim(),
                        phone: newPhone.trim()
                    });
                    await loadTeachers();
                    renderTeachers();
                }
            }

            // Delete teacher
            async function deleteTeacher(id) {
                if (confirm('Are you sure you want to delete this teacher?')) {
                    await deleteTeacherAPI(id);
                    await loadTeachers();
                    // Adjust current page if needed
                    const totalPages = Math.ceil(getFilteredTeachers().length / entriesPerPage) || 1;
                    if (currentPage > totalPages) currentPage = totalPages;
                    renderTeachers();
                }
            }

            // Search
            document.getElementById('searchInput').addEventListener('input', function () {
                searchTerm = this.value;
                currentPage = 1;
                renderTeachers();
            });

            // Entries per page
            document.getElementById('entriesSelect').addEventListener('change', function () {
                entriesPerPage = parseInt(this.value, 10);
                currentPage = 1;
                renderTeachers();
            });

            // Pagination
            document.getElementById('prevBtn').addEventListener('click', function () {
                if (currentPage > 1) {
                    currentPage--;
                    renderTeachers();
                }
            });
            document.getElementById('nextBtn').addEventListener('click', function () {
                const totalPages = Math.ceil(filteredTeachers.length / entriesPerPage) || 1;
                if (currentPage < totalPages) {
                    currentPage++;
                    renderTeachers();
                }
            });

            // Initial load
            (async function () {
                await loadTeachers();
                renderTeachers();
            })();
        });
    </script>
</body>

</html>